{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* Reset some default browser styles */
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li,
        form,
        input,
        button {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, sans-serif;
        }

        /* Navbar styles */
        .navbar {
            background-color: #0074D9;
            overflow: hidden;
            display: flex;
            justify-content: center;
            gap: 8%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0f64a7;
            color: white;
        }

        /* Container styles */
        .container {
            margin: 20px;
        }

        /* User card styles */
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .user-card {
            border: 1px solid #DDD;
            padding: 10px;
            margin: 10px;
            width: 250px;
            background-color: #F0F8FF;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-card h3 {
            margin-bottom: 8px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .edit-button,
        .delete-button {
            padding: 6px 12px;
            text-decoration: none;
            background-color: #0074D9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover,
        .delete-button:hover {
            background-color: #0f64a7;
            /* Updated hover effect color */
        }

        /* No data message styles */
        .no-data {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #777;
        }

        /* Styling for form elements */
        form {
            width: 30%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCC;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-button {
            background-color: #0074D9;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0f64a7;
        }

        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .main-head {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="https://django-crud-rosy.vercel.app/crud/">Home</a>
        <a href="https://django-crud-rosy.vercel.app/crud/userform/">Add User</a>
        <a href="https://django-crud-rosy.vercel.app/crud/users/">Users</a>
    </nav>

    <div class="container">
        <h1 class="form-heading">Add user</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="number" name="age" id="age" placeholder="Age">
            <input type="text" name="city" id="city" placeholder="City">
            <input type="submit" value="Submit" class="submit-button">
        </form>
    </div>
</body>
</html>

<script>
    // const baseURL = 'http://127.0.0.1:8000'  //"local url"
    const baseURL = 'https://django-crud-rosy.vercel.app'
    let form = document.querySelector('form');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const userData = new FormData(e.target)
        const csrfToken = userData.get('csrfmiddlewaretoken')


        fetch(`${baseURL}/crud/userform/`, {
            method: 'POST',
            headers: { 'X-CSRFToken': csrfToken },
            body: userData
        })
            .then(res => res.text())
            .then(data => {
                window.location.href = `${baseURL}/crud/users/`
            })
    })
</script>